<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilDuzenleEkran">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OpacityGray"
        tools:context=".ProfilDuzenleEkran">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21" />

            <ImageView
                android:id="@+id/profilDuzenleBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="64dp"
                android:onClick="profilDuzenleClicks"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/defaultback" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.36" />

            <android.support.constraint.Guideline
                android:id="@+id/dikeyGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profil_bilgi_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintVertical_bias="1.0">

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView19"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/anons_fontt"
                android:text="E-mail"
                android:textColor="@color/baslikGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/profilDuzenleEmailEditText"
                app:layout_constraintEnd_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profilDuzenleEmailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/beyaz_shadow"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintTop_toBottomOf="@+id/profilDuzenleDogumTarihiEditText" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/anons_fontt"
                android:text="Durum Mesajı"
                android:textColor="@color/baslikGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/profilDuzenleDurumEditText"
                app:layout_constraintEnd_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profilDuzenleDurumEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/beyaz_shadow"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintTop_toBottomOf="@+id/profilDuzenleEmailEditText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilDuzenleAvatarCircleImage"
                android:layout_width="120dp"

                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="profilDuzenleClicks"
                android:src="@drawable/kullaniciprofildefault"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintVertical_bias="0.4" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/anons_fontt"
                android:text="Doğum Tarihi"
                android:textColor="@color/baslikGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/profilDuzenleDogumTarihiEditText"
                app:layout_constraintEnd_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profilDuzenleDogumTarihiEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/beyaz_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="profilDuzenleClicks"
                android:padding="7dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintTop_toBottomOf="@+id/profilDuzenleSoyadEditText" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/anons_fontt"
                android:text="Adı"
                android:textColor="@color/baslikGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/profilDuzenleAdiEditText"
                app:layout_constraintEnd_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profilDuzenleAdiEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                android:background="@drawable/beyaz_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="7dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintTop_toBottomOf="@+id/profilDuzenleAvatarCircleImage" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="65dp"
                android:layout_height="14dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/anons_fontt"
                android:text="Soyad"
                android:textColor="@color/baslikGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/profilDuzenleSoyadEditText"
                app:layout_constraintEnd_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profilDuzenleSoyadEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/beyaz_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="7dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/dikeyGuideline"
                app:layout_constraintTop_toBottomOf="@+id/profilDuzenleAdiEditText" />

            <Button
                android:id="@+id/profiliDuzenleKaydetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/beyaz_shadow"
                android:fontFamily="@font/anons_fontt"
                android:onClick="profilDuzenleClicks"
                android:text="Kaydet"
                android:textColor="@color/baslikGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/profiliDuzenleiptalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/beyaz_shadow"
                android:fontFamily="@font/anons_fontt"
                android:onClick="profilDuzenleClicks"
                android:text="İptal"
                android:textColor="@color/baslikGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profiliDuzenleKaydetButton" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
