<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/acilanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aProfilFoto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aKisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/anons_fontt"
            android:text="KisiAdi"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/aProfilFoto"
            app:layout_constraintStart_toEndOf="@+id/aProfilFoto"
            app:layout_constraintTop_toTopOf="@+id/aProfilFoto" />

        <TextView
            android:id="@+id/aTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:text="Tarih"
            android:textColor="@color/baslikGray"
            app:layout_constraintBottom_toBottomOf="@+id/aKisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/aKisi"
            app:layout_constraintTop_toTopOf="@+id/aKisi" />

        <EditText
            android:id="@+id/cevapEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/profil_bilgi_background"
            android:hint="Metin giriniz.."
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="@color/baslikGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aKonum" />

        <TextView
            android:id="@+id/aMetin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/infotextfont"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="metin"
            android:textColor="@color/profikOrtaGri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aProfilFoto" />

        <TextView
            android:id="@+id/aKonum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/infotextfont"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="konum"
            android:textColor="@color/profikAcikGri"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aMetin" />

        <ImageView
            android:id="@+id/cevaplaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cevapEditText"
            app:layout_constraintEnd_toEndOf="@+id/cevapEditText"
            app:layout_constraintTop_toTopOf="@+id/cevapEditText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_sent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/anaekranKnumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/infotextfont"
            android:textColor="@color/profikAcikGri"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/anaekranYeniBildiriImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/anaEkranKisiImageView"
            app:layout_constraintTop_toBottomOf="@+id/anaekranKisiAnonsTextView" />

        <TextView
            android:id="@+id/anaekranKisiAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/anons_fontt"
            android:textColor="@color/profikKoyuGri"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/anaekranKisiAnonsTextView"
            app:layout_constraintEnd_toStartOf="@+id/anaekranTarihTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/anaEkranKisiImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/anaekranTarihTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="25.10.2019"
            android:textColor="@color/profikOrtaGri"
            android:textSize="@dimen/on_dort_sp"
            app:layout_constraintBottom_toTopOf="@+id/anaekranKisiAnonsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anaekranKisiAdiTextView"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/anaekranYeniBildiriImageView"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/anaekranTarihTextView"
            app:layout_constraintStart_toStartOf="@+id/anaekranTarihTextView"
            app:layout_constraintTop_toBottomOf="@+id/anaekranTarihTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/anaekranKisiAnonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/infotextfont"
            android:singleLine="true"
            android:textColor="@color/profikOrtaGri"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/anaekranKnumTextView"
            app:layout_constraintEnd_toStartOf="@+id/anaekranYeniBildiriImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/anaEkranKisiImageView"
            app:layout_constraintTop_toBottomOf="@+id/anaekranKisiAdiTextView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anaEkranKisiImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/anaekranKisiAnonsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anaekranKisiAnonsTextView" />


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>